@import url(/css/nullstyle.css);

::-webkit-scrollbar{
    background-color: #1f1d3d;
}
::-webkit-scrollbar-thumb{
    background-color: #252157;
    box-shadow: 0 0px 15px rgb(90, 91, 102);
}
h1{
    font-size: calc(32px + 40 * (100vw / 1280)) !important;
}
h2{
    font-size: calc(24px + 8 * (100vw / 1280));
}
h2::before{
    content: '';
    left: 50%;
    width: 150px;
    margin-left: -75px;
    height: 5px;
    opacity: 0.7;
    background-color: white;
    display: block;
    position: relative;
}
a{
    font-size: calc(10px + 8 * (100vw / 1280));
}
li, p{
    opacity: 0.85;
}
body{
    font-size: 18px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
}
.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: 1fr minmax(70px, auto) / 1fr;
}
.header {
    position: fixed;
    z-index: 3;
    display: block;
    width: 100%;
    opacity: 0.7;
    background-color: rgb(32, 35, 55);
    display: grid;
    align-items: center;
    text-align: end;
    letter-spacing: 1.6px;
    grid-template: 1fr / 1fr minmax(auto, 180px) minmax(auto, 1100px) 1fr;
    transition: 0.5s opacity ease;
}
.header a{
    color: white;
    position: relative;
}
.header a::after{
    content: '';
    position: absolute;
    left: 50%;
    margin-left: -30px;
    top: 270%;
    display: block;
    width: 0px;
    height: 6px;
    background-color: white;
    opacity: 0;
    transition: 0.5s;
}
.header a:hover::after{
    opacity: 1;
    width: 60px;
    background-color: white;
}
.header:hover{
    opacity: 1;
}
.header__menu {
    grid-area: 1 / 3 / 2 / 4;
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    text-align: center;
    align-items: center;
}
.header__active{
    order: 1;
    display: flex;
    justify-content: end;
}
.header__active > div{
    text-align: inherit;
    background-color: rgb(74, 80, 122);
    line-height: 100px;
    flex: 0 1 50%;
}
.header__icon {
    width: 70px;
    height: 70px;
    background: url("/images/149071.png")  center/cover no-repeat;
    border-radius: 50%;
    grid-area: 1 / 2 / 2 / 3;
}
.main {
    background-color: rgb(33, 33, 33);
}
.main__title {
    position: relative;
}
.main__text {
    font-weight: 700;
    position: absolute;
    width: 100%;
    letter-spacing: 1.8px;
    z-index: 2;
    text-align: center;
    top: 20%;
    opacity: 0.8;
}
/*.main__text::after{
    content: '';
    width: 50px;
    height: 5px;
    display: block;
    background-color: white;
    position: absolute;
    z-index: 2;
    margin-top: 40px;
    left: 48%;
}*/
.main__bg{
    height: 100vh;
    position: relative;
    background:  url("/images/anime-bg.webp") center/cover no-repeat;
}
.main__bg::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.668);
    background: linear-gradient(0deg, rgba(56,51,133,0.3) 0%, rgba(45,154,144,0.3) 35%, rgba(0,212,255,0.45) 100%);
}
.main__bg::after{
    content: '';
    border-top: 30px solid white;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    position: absolute;
    top: 91%;
    left: 50%;
    opacity: 0.8;
    margin-left: -15px;
    transition: 0.5s;
}
.main__bg:hover::after {
    top: 95%;
    opacity: 0.9;
}
.content {
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 180px) minmax(auto, 1100px) 1fr;
}
@media (max-width: 700px){
    .content {
        display: block;
    }
}
.content__short-decs{
    margin: 25px 0;
    padding: 1.5% 5%;
    text-align: center;
    font-style: italic;
    opacity: 0.7;
}
.content__navs {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    font-size: 14px;
    position: relative;
}
.content__navs span{
    font-weight: 900;
}
.content__description {
    grid-column: 3 / 4;
}
.content__sticky{
    position: sticky;
    top: 15%;
}
@media (max-width: 700px){
    .content__sticky{
        position: static;
        padding: 0 5%;
    }
}
.content__rec_req h3,
.content__min-req h3{
    text-align: center;
    margin-bottom: 10px;
    font-size: 18px;
    background-image: linear-gradient(60deg, #E21143, #FFB03A);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.content__min-req h3{
    color: transparent;
    background: linear-gradient(90deg, rgba(56,51,133,1) 0%, rgba(45,154,144,1) 35%, rgba(0,212,255,1) 100%);;
    -webkit-background-clip: text;
    background-clip: text;
}
.content__rec_req,
.content__min-req {
    box-shadow: 0px 7px 1px rgb(73, 72, 72);
    padding: 15px 4px;
    background-color: rgb(48, 47, 47);
    margin: 30px 0;
}
.content__navs li{
    margin-bottom: 15px;
}
.content__navs li:last-child{
    margin-bottom: 0px;
}
.content__main {
    padding: 2.5%;
    grid-column: 3 / 4;
}
.content__main h2{
    text-align: center;
    font-weight: 900;
    line-height: 60px;
    opacity: 0.7;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 10px;
}
.gallery__item {
    position: relative;
    padding-bottom: 80%;
}
.gallery__item img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item {
    border: 0px solid rgb(255, 131, 22);
    padding: 0 0 50% 0;
    width: 100%;
    position: relative;
    transition: all 0.5s ease;
}
.gallery__item:active {
    background-color: rgba(93, 93, 93, 0.258);
    border-bottom: 20ex solid rgba(71, 71, 71, 0.16);
    border-top: 20ex solid rgba(71, 71, 71, 0.16);
    border-left: 40ex solid rgba(71, 71, 71, 0.16);
    border-right: 40ex solid rgba(71, 71, 71, 0.16);
    display: flex;
    padding-bottom: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
}
.gallery__item_big{
    grid-column: span 2;
    grid-row: span 2;
}
@media (max-width: 772px){
    .gallery__item_big{
        grid-column: span 1;
        grid-row: span 1;
    }
}
.content__donate {
    margin-top: 40px;
}
.donation {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 10px;
    position: relative;
}
.donation__item{
    display: grid;
    grid-template-rows: 1fr 40px 40px;
}
.donation__item p{
    padding-top: 5px;
    text-align: center;
    overflow: auto;
}
.donation__item a{
    text-align: center;
    font-size: 20px;
}
.donation__item a:hover{
    text-decoration: underline;
}
.donation__image{
    position: relative;
    padding-bottom: 80%;
    opacity: 0.7;
    transition: 0.5s;
}
.donation__image:hover{
    opacity: 1;
}
.donation__item img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: 0%;
    position: absolute;
}
.download{
    text-align: center;
    padding: 40px 0 0;
}
.download a{
    display: inline-block;
    width: 250px;
    height: 70px;
    background-color: #383385;
    color: white;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 10px;
    line-height: 70px;
    font-weight: 900;
    opacity: 0.7;
    box-shadow: 0 5px 2px rgb(19, 13, 86);
    transition: 0.5s;
    position: relative;
    top: 0;
}
.download a:hover{
    opacity: 1;
}
.download a:active{
    top: 4px;
    box-shadow: 0 1px 2px rgb(35, 31, 82);
}
.footer {
    background-color: rgb(32, 35, 55);
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 640px) minmax(auto, 640px) 1fr;
    align-items: center;
}
.footer p:first-child{
    padding-left: 15px;
    grid-column: 2 / 3;
    text-align: start;
    
    opacity: 0.7;
}
.footer p:last-child{
    padding-right: 15px;
    grid-column: 3 / 4;
    text-align: end;
    
    opacity: 0.7;
}